window_padding_width    6

font_family             Cascadia Code PL
# BEGIN_KITTY_THEME
# Dimmed Monokai
include                 current-theme.conf
symbol_map U+4E00-U+9FA5 LXGW WenKai

# END_KITTY_THEME

map ctrl+c              copy_to_clipboard
map ctrl+v              paste_from_clipboard
map ctrl+j              send_text all \x03